ElarosProject/View/AchesSeverity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElarosProject.View.AchesSeverity"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
    <StackLayout BackgroundColor="{StaticResource AppBackgroundColor}">
        <Frame BackgroundColor="{StaticResource FrameBackgroundColor}">
            <Image Source="ElarosLogo.png" HorizontalOptions="Center" HeightRequest="90"></Image>
        </Frame>
        <Label Text="Symptom Severity" TextColor="{StaticResource AppTextColor}" Padding="0,25" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" />
        <Frame BorderColor="DarkOrange" Margin="15">
            <Label Text="Aches are nagging pains. The term aches often evokes the image of muscle pains or joint pains, but any part of the body or organ system may give rise to an ache. Aches may be localized to one area or may be generalized."
               TextColor="{StaticResource AppTextColor}" Padding="10,5,5, 10" HorizontalOptions="Center" FontSize="Medium" />
        </Frame>
            <StackLayout Padding="20">
                <Label Text="Aches Severity (1-10):" TextColor="{StaticResource AppTextColor}" FontSize="Medium" HorizontalOptions="Center"/>
                <Picker x:Name="AchesPicker" SelectedIndexChanged="AchesPicker_SelectedIndexChanged" HorizontalOptions ="Center" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="{StaticResource AppTextColor}" WidthRequest="250">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
        <Button Text="Next" Clicked="SubmitButtonClicked" BackgroundColor="{StaticResource ButtonColor}" WidthRequest="150" HeightRequest="60" FontSize="16" HorizontalOptions="Center" Margin="0,5" TextColor="Black"/>
        </StackLayout>
    </ScrollView>
</ContentPage>