ElarosProject/View/AchesSeverity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElarosProject.View.AchesSeverity"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="AliceBlue">
        <Frame BackgroundColor="Orange">
            <Image Source="ElarosLogo.png" HorizontalOptions="Center" HeightRequest="90"></Image>
        </Frame>
        <Label Text="Symptom Severity" TextColor="Black" Padding="0,25" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" />
        <Frame BorderColor="Green" Margin="15">
            <Label Text="Aches are nagging pains. The term aches often evokes the image of muscle pains or joint pains, but any part of the body or organ system may give rise to an ache. Aches may be localized to one area or may be generalized."
               TextColor="Black" Padding="10,5,5, 10" HorizontalOptions="Center" FontSize="Medium" />
        </Frame>
        <Label Text="Aches Severity (1-10):" TextColor="Black" FontSize="Medium" Padding="0,15,0,0" HorizontalOptions="Center"/>
        <Picker x:Name="AchesPicker" SelectedIndexChanged="AchesPicker_SelectedIndexChanged" HorizontalOptions="CenterAndExpand" FontSize="Medium">
            <Picker.Items>
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
                <x:String>5</x:String>
                <x:String>6</x:String>
                <x:String>7</x:String>
                <x:String>8</x:String>
                <x:String>9</x:String>
                <x:String>10</x:String>
            </Picker.Items>
        </Picker>
        <Frame BackgroundColor="Transparent" Padding="-10">
            <Image Source="RobotHelper.png" HorizontalOptions="Center" HeightRequest="90"></Image>
        </Frame>
        <Button Text="Submit" Clicked="SubmitButtonClicked" HorizontalOptions="CenterAndExpand" Margin="0,20" />
    </StackLayout>
</ContentPage>