ElarosProject/View/Assessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElarosProject.View.Assessment"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="AliceBlue">
        <Frame BackgroundColor="Orange">
            <Image Source="ElarosLogo.png" HorizontalOptions="Center" HeightRequest="80"></Image>
        </Frame>
        <Label Text="Initial Assessment" TextColor="Black" Padding="0,25" FontAttributes="Bold" FontSize="28" HorizontalOptions="CenterAndExpand" />

        <ListView x:Name="SymptomsListView" ItemsSource="{Binding SymptomList}" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None" Footer="">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="12,0">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Color="ForestGreen" WidthRequest="50" HeightRequest="50" />
                            <Label Text="{Binding SymptomName}" VerticalOptions="Center" Margin="0,20" FontSize="24" TextColor="Black" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <ContentView>
                        <StackLayout>
                            <Button Text="Submit" TextColor="{StaticResource AppTextColor}" FontAttributes="Bold" FontSize="20" WidthRequest="220" HeightRequest="50" Margin="0,15" HorizontalOptions="Center" CornerRadius="10" BackgroundColor="{StaticResource ButtonColor}" Clicked="SubmitClick"/>
                        </StackLayout>
                    </ContentView>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>

    </StackLayout>
</ContentPage>



