ElarosProject/View/ConcentrationSeverity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElarosProject.View.ConcentrationSeverity"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
    <StackLayout BackgroundColor="{StaticResource AppBackgroundColor}">
        <Frame BackgroundColor="{StaticResource FrameBackgroundColor}">
            <Image Source="ElarosLogo.png" HorizontalOptions="Center" HeightRequest="90"></Image>
        </Frame>
        <Label Text="Symptom Severity" TextColor="{StaticResource AppTextColor}" Padding="0,25" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" />
        <Frame BorderColor="DarkOrange" Margin="15">
            <Label Text="The ability to focus the mind on one subject, object or thought and at the same time exclude any other unrelated thoughts, ideas, feelings and sensations."
               TextColor="{StaticResource AppTextColor}" Padding="10,5,5, 10" HorizontalOptions="Center" FontSize="Medium" />
        </Frame>
            <StackLayout>
                <Label Text="Lack of Concentration Severity (1-10):" TextColor="{StaticResource AppTextColor}" FontSize="Medium" HorizontalOptions="Center"/>
                <Picker x:Name="ConcentrationPicker" SelectedIndexChanged="ConcentrationPicker_SelectedIndexChanged" HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="{StaticResource AppTextColor}" WidthRequest="200">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <Button Text="Next" Clicked="SubmitButtonClicked" BackgroundColor="{StaticResource ButtonColor}" WidthRequest="150" HeightRequest="60" FontSize="16" HorizontalOptions="Center" Margin="0,5" TextColor="Black"/>
        </StackLayout>
    </ScrollView>
</ContentPage>