ElarosProject/View/CoughSeverity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElarosProject.View.CoughSeverity"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="AliceBlue">
        <Frame BackgroundColor="Orange">
            <Image Source="ElarosLogo.png" HorizontalOptions="Center" HeightRequest="90"></Image>
        </Frame>
        <Label Text="Symptom Severity" TextColor="Black" Padding="0,25" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" />
        <Frame BorderColor="DarkOrange" Margin="15">
            <Label Text="A cough is a reflex action to clear your airways of mucus and irritants such as dust or smoke."
               TextColor="Black" Padding="10,5,5, 10" HorizontalOptions="Center" FontSize="Medium" />
        </Frame>
        <Label Text="Cough Severity (1-10):" TextColor="Black" FontSize="Medium" Padding="0,15,0,0" HorizontalOptions="Center"/>
        <Picker x:Name="CoughPicker" SelectedIndexChanged="CoughPicker_SelectedIndexChanged" HorizontalOptions="CenterAndExpand" FontSize="Medium" HorizontalTextAlignment="Center" WidthRequest="35">
            <Picker.Items>
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
                <x:String>5</x:String>
                <x:String>6</x:String>
                <x:String>7</x:String>
                <x:String>8</x:String>
                <x:String>9</x:String>
                <x:String>10</x:String>
            </Picker.Items>
        </Picker>
        <Image Source="RobotHelper.png" HorizontalOptions="Center" HeightRequest="90" Margin="0,15"></Image>
        <Button Text="Submit" Clicked="SubmitButtonClicked" WidthRequest="150" HeightRequest="60" FontSize="16" HorizontalOptions="Center" Margin="0,5"/>
    </StackLayout>
</ContentPage>