ElarosProject/View/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="ElarosProject.View.Dashboard"
            xmlns:local="clr-namespace:ElarosProject.View"
            NavigationPage.HasNavigationBar="False"
            BarBackgroundColor="{StaticResource FrameBackgroundColor}"
            SelectedTabColor="AliceBlue"
            UnselectedTabColor="Black"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.IsSwipePagingEnabled="False">

    <local:Questionnaire Title="Assessment" IconImageSource="checklist.png"/>
    <local:DataVisualization Title="Analysis" IconImageSource="chart.png"/>
    <ContentPage Title="Dashboard" BackgroundColor="{StaticResource AppBackgroundColor}" IconImageSource="dashboard.png">
        <StackLayout>
            <Frame BackgroundColor="{StaticResource FrameBackgroundColor}">
                <RelativeLayout>
                    <Image Source="ElarosLogo.png" HeightRequest="80" x:Name="ElarosLogo"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}"/>
                    <ImageButton Source="logout.png" BackgroundColor="Transparent" HeightRequest="30" Clicked="LogoutClick"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ElarosLogo, Property=X, Constant=180}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ElarosLogo, Property=Y, Constant=0}"/>
                </RelativeLayout>
            </Frame>
            
            <Label x:Name="WelcomeLabel" HorizontalOptions="Center" Text="" TextColor="{StaticResource AppTextColor}" FontAttributes="Bold" FontSize="28" Padding="0,25"/>
            
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Your current symptoms:" TextColor="{StaticResource AppTextColor}" FontSize="24" Padding="20,0"/>
            <CarouselView x:Name="SymptomCarousel" ItemsSource="{Binding}" Margin="30,10" HeightRequest="180" Loop="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Margin="5" Padding="15, 25" HasShadow="True" CornerRadius="10">
                                <StackLayout>
                                    <Label Text="{Binding Symptom}" TextColor="{StaticResource AppTextColor}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="20"/>
                                    <Label Text="{Binding Severity, StringFormat='{}Current Severity: {0}/10'}" TextColor="{StaticResource AppTextColor}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="20"/>
                                    <Label Text="{Binding DateLogged, StringFormat='{}Date Logged: {0}'}" TextColor="{StaticResource AppTextColor}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="20"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Your current goals:" TextColor="{StaticResource AppTextColor}" FontSize="24" Padding="20,0"/>
            <CarouselView x:Name="GoalCarousel" ItemsSource="{Binding}" Margin="30,10" HeightRequest="180" Loop="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Margin="5" Padding="15, 25" HasShadow="True" CornerRadius="10">
                                <StackLayout>
                                    <Label Text="{Binding Name}" TextColor="{StaticResource AppTextColor}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="20"/>
                                    <Label Text="{Binding SeverityLevel, StringFormat='{}Target Severity: {0}/10'}" TextColor="{StaticResource AppTextColor}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="20"/>
                                    <Label Text="{Binding TargetDate,StringFormat='{}Target Date: {0}'}" TextColor="{StaticResource AppTextColor}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="20"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
                        
        </StackLayout>
    </ContentPage>
    <local:FatigueTracker Title="Diary" IconImageSource="diary.png"/>
    <local:Goals Title="Goals" IconImageSource="goal.png"/>

</TabbedPage>