ElarosProject/View/DataVisualization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             x:Class="ElarosProject.View.DataVisualization">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource AppBackgroundColor}">
                <Frame BackgroundColor="{StaticResource FrameBackgroundColor}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="ElarosLogo.png" Grid.Column="1" HeightRequest="80" Margin="-30,0,0,0"/>
                        <Image Source="help_icon.png" Grid.Column="0" WidthRequest="35">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="helpIconTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <ImageButton Source="logout.png" Grid.Column="2" Margin="0,-50,0,0" BackgroundColor="Transparent" HeightRequest="30" Clicked="LogoutClick"/>
                    </Grid>
                </Frame>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="350" Padding="5">
                    <Label Text="Symptom Severity" TextColor="{StaticResource AppTextColor}" HorizontalOptions="Center" FontSize="Medium" Padding="0,25,0,10" FontAttributes="Bold"/>
                    <Frame x:Name="symptomFrame" HeightRequest="600">
                        <StackLayout>
                            <Label x:Name="symptomLabel" Text="No symptom info to populate chart" TextColor="{StaticResource AppTextColor}" HorizontalOptions="Center" IsVisible="False"/>
                            <microcharts:ChartView x:Name="chartViewSymptoms" HeightRequest="350" IsVisible="true" Margin="0,10"/>
                            <ListView x:Name="symptomListView" ItemsSource="{Binding}" SelectionMode="None" SeparatorVisibility="None" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Padding="10" RowSpacing="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Label, StringFormat='{}   - {0}'}" TextColor="{Binding SKColor}" FontAttributes="Bold" Grid.Column="0" FontSize="18"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                    <Label Text="Functional Disability Severity" TextColor="{StaticResource AppTextColor}" HorizontalOptions="Center" FontSize="Medium" Padding="0,25,0,10" FontAttributes="Bold"/>
                    <Frame x:Name="disabilityFrame" HeightRequest="550">
                        <StackLayout>
                            <Label x:Name="disabilityLabel" Text="No functional disability info to populate chart" TextColor="{StaticResource AppTextColor}" HorizontalOptions="Center" IsVisible="false"/>
                            <microcharts:ChartView x:Name="chartViewDisabilities" HeightRequest="350" IsVisible="true"/>
                            <ListView x:Name="disabilityListView" ItemsSource="{Binding}" SelectionMode="None" SeparatorVisibility="None" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Padding="10" RowSpacing="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Label, StringFormat='{}   - {0}'}" TextColor="{Binding SKColor}" FontAttributes="Bold" Grid.Column="0" FontSize="18"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,10">
                        <Frame BackgroundColor="{StaticResource ButtonColor}" CornerRadius="50" Margin="0,20,10,20">
                            <ImageButton Source="bar_chart.png" BackgroundColor="Transparent" WidthRequest="60" HeightRequest="60" Clicked="BarChartClicked" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                        <Frame BackgroundColor="{StaticResource ButtonColor}" CornerRadius="50" Margin="0,20,10,20">
                            <ImageButton Source="radar_chart.png" BackgroundColor="Transparent" WidthRequest="60" HeightRequest="60" Clicked="RadarChartClicked" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                        <Frame BackgroundColor="{StaticResource ButtonColor}" CornerRadius="100" Margin="0,20,0,20">
                            <ImageButton Source="radial_chart.png" BackgroundColor="Transparent" WidthRequest="60" HeightRequest="60" Clicked="RadialChartClicked" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>