ElarosProject/View/DataVisualization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             x:Class="ElarosProject.View.DataVisualization">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource AppBackgroundColor}">
            <Frame BackgroundColor="{StaticResource FrameBackgroundColor}">
                <Image Source="ElarosLogo.png" HorizontalOptions="Center" HeightRequest="80"></Image>
            </Frame>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300">
                <Label Text="Symptom Severity" TextColor="{StaticResource AppTextColor}"/>
                <Frame>
                    <microcharts:ChartView x:Name="chartViewSymptoms" HeightRequest="200"/>
                </Frame>
                <Label Text="Functional Disability" TextColor="{StaticResource AppTextColor}"/>
                <Frame>
                    <microcharts:ChartView x:Name="chartViewDisabilities" HeightRequest="200"/>
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Bar" TextColor="{StaticResource AppTextColor}" FontAttributes="Bold" FontSize="24" WidthRequest="100" HeightRequest="50" HorizontalOptions="Center" CornerRadius="10" Margin="0,40" BackgroundColor="{StaticResource ButtonColor}" Clicked="BarChartClicked"/>
                    <Button Text="Radar" TextColor="{StaticResource AppTextColor}" FontAttributes="Bold" FontSize="24" WidthRequest="100" HeightRequest="50" HorizontalOptions="Center" CornerRadius="10" Margin="0,40" BackgroundColor="{StaticResource ButtonColor}" Clicked="RadarChartClicked"/>
                    <Button Text="Radial" TextColor="{StaticResource AppTextColor}" FontAttributes="Bold" FontSize="24" WidthRequest="100" HeightRequest="50" HorizontalOptions="Center" CornerRadius="10" Margin="0,40" BackgroundColor="{StaticResource ButtonColor}" Clicked="RadialChartClicked"/>

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>