ElarosProject/View/Goals.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElarosProject.View.Goals"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource AppBackgroundColor}">
            <Frame BackgroundColor="{StaticResource FrameBackgroundColor}">
                <RelativeLayout>
                    <Image Source="ElarosLogo.png" HeightRequest="80" x:Name="ElarosLogo"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}"/>
                    <ImageButton Source="logout.png" BackgroundColor="Transparent" HeightRequest="30" Clicked="LogoutClick"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ElarosLogo, Property=X, Constant=180}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ElarosLogo, Property=Y, Constant=0}"/>
                </RelativeLayout>
            </Frame>
            <Label HorizontalOptions="Center" Text="Goal Setting" TextColor="{StaticResource AppTextColor}" FontAttributes="Bold" FontSize="28" Padding="0,25" Margin="0,15,0,0"/>
            <Button Text="Set New Goal" TextColor="{StaticResource AppTextColor}" FontAttributes="Bold" FontSize="24" WidthRequest="220" HeightRequest="80" HorizontalOptions="Center" CornerRadius="10" Margin="0, 40, 0, 40" BackgroundColor="{StaticResource ButtonColor}" Clicked="NewGoalClick"/>
            <Button Text="Update Goal" TextColor="{StaticResource AppTextColor}" FontAttributes="Bold" FontSize="24" WidthRequest="220" HeightRequest="80" HorizontalOptions="Center" CornerRadius="10" Margin="0,40" BackgroundColor="{StaticResource ButtonColor}" Clicked="UpdateGoalClick"/>
            <Button Text="View Goals" TextColor="{StaticResource AppTextColor}" FontAttributes="Bold" FontSize="24" WidthRequest="220" HeightRequest="80" HorizontalOptions="Center" CornerRadius="10" Margin="0,40" BackgroundColor="{StaticResource ButtonColor}" Clicked="ViewGoalClick"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>