ElarosProject/View/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElarosProject.View.LogIn"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource AppBackgroundColor}">
            <Frame BackgroundColor="{StaticResource FrameBackgroundColor}">
                <Image Source="ElarosLogo.png" HorizontalOptions="Center" HeightRequest="80"></Image>
            </Frame>
            <Label Text="Enter your username and password" TextColor="{StaticResource AppTextColor}" FontSize="20" Padding="0,25" Margin="0,40,0,0" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="UserName" Placeholder="Username" WidthRequest="200" HorizontalOptions="Center" PlaceholderColor="{StaticResource PlaceholderTextColor}" TextColor="{StaticResource AppTextColor}" FontSize="20" HorizontalTextAlignment="Center"/>
            <Entry x:Name="PassWord" Placeholder="Password" WidthRequest="200" HorizontalOptions="Center" PlaceholderColor="{StaticResource PlaceholderTextColor}" TextColor="{StaticResource AppTextColor}" FontSize="20" HorizontalTextAlignment="Center" IsPassword="True"/>
            <Button Text="Log In" TextColor="{StaticResource AppTextColor}" FontAttributes="Bold" FontSize="24" WidthRequest="220" HeightRequest="80" HorizontalOptions="Center" CornerRadius="10" Margin="0,40" BackgroundColor="{StaticResource ButtonColor}" Clicked="LogInClick"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>