ElarosProject/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElarosProject.View.LoginPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource AppBackgroundColor}">
            <Frame BackgroundColor="{StaticResource FrameBackgroundColor}">
                <Image Source="ElarosLogo.png" HorizontalOptions="Center" HeightRequest="80"></Image>
            </Frame>
            <Label Text="Don't have an account?" TextColor="{StaticResource AppTextColor}" FontSize="20" Padding="0,25" Margin="0,40,0,0" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
            <Button Text="Sign Up" TextColor="{StaticResource AppTextColor}" FontAttributes="Bold" FontSize="24" WidthRequest="220" HeightRequest="80" HorizontalOptions="Center" Clicked="SignUpClick" CornerRadius="10" BackgroundColor="{StaticResource ButtonColor}"/>
            <Label Text="Already have an account?" TextColor="{StaticResource AppTextColor}" FontSize="20" Padding="0,25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0"/>
            <Button Text="Log In" TextColor="{StaticResource AppTextColor}" FontAttributes="Bold" FontSize="24" WidthRequest="220" HeightRequest="80" HorizontalOptions="Center" Clicked="LogInClick" CornerRadius="10" BackgroundColor="{StaticResource ButtonColor}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>