ElarosProject/View/NewGoal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElarosProject.View.NewGoal"
             NavigationPage.HasNavigationBar = "False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource AppBackgroundColor}">
            <Frame BackgroundColor="{StaticResource FrameBackgroundColor}">
                <Image Source="ElarosLogo.png" HorizontalOptions="Center" HeightRequest="80"></Image>
            </Frame>
            <Label Text="Choose a name for the goal" HorizontalOptions="Center" TextColor="{StaticResource AppTextColor}"/>
            <Entry x:Name="GoalName" Placeholder="Name" PlaceholderColor="{StaticResource PlaceholderTextColor}" TextColor="{StaticResource AppTextColor}" HorizontalTextAlignment="Center"></Entry>
            <Label Text="Select the symptom you wish to make a goal for" HorizontalOptions="Center" TextColor="{StaticResource AppTextColor}"/>
            <Picker x:Name="GoalSymptom" Title="Symptom" TitleColor="{StaticResource AppTextColor}" TextColor="{StaticResource AppTextColor}" HorizontalTextAlignment="Center">
                <Picker.Items>
                    <x:String>Breathlessness</x:String>
                    <x:String>Cough</x:String>
                    <x:String>Aches</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Select the symptom severity level you wish aim for" HorizontalOptions="Center" TextColor="{StaticResource AppTextColor}"/>
            <Picker x:Name="GoalSeverity" Title="Severity Level" TitleColor="{StaticResource AppTextColor}" TextColor="{StaticResource AppTextColor}" HorizontalTextAlignment="Center">
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Select the date you wish to reach this goal by" HorizontalOptions="Center" TextColor="{StaticResource AppTextColor}"/>
            <DatePicker x:Name="TargetDatePicker" TextColor="{StaticResource AppTextColor}" HorizontalOptions="Center"></DatePicker>
            <Button Text="Save" TextColor="{StaticResource AppTextColor}" FontAttributes="Bold" WidthRequest="100" HeightRequest="80" CornerRadius="10" Margin="100,40" BackgroundColor="{StaticResource ButtonColor}" FontSize="20" Clicked="SaveClick"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>