ElarosProject/View/PersonalCareSeverity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElarosProject.View.PersonalCareSeverity"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="{StaticResource AppBackgroundColor}">
        <Frame BackgroundColor="{StaticResource FrameBackgroundColor}">
            <Image Source="ElarosLogo.png" HorizontalOptions="Center" HeightRequest="90"></Image>
        </Frame>
        <Label Text="Symptom Severity" TextColor="{StaticResource AppTextColor}" Padding="0,25" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" />
        <Frame BorderColor="DarkOrange" Margin="15">
            <Label Text="Personal care means anything done for you that's of a personal nature. This may include: personal hygiene – bathing, showering, hair washing, shaving, oral hygiene and nail care."
               TextColor="{StaticResource AppTextColor}" Padding="10,5,5, 10" HorizontalOptions="Center" FontSize="Medium" />
        </Frame>
        <Label Text="Personal Care Ability Severity (1-10):" TextColor="{StaticResource AppTextColor}" FontSize="Medium" Padding="0,15,0,0" HorizontalOptions="Center"/>
        <Picker x:Name="PersonalCarePicker" SelectedIndexChanged="PersonalCarePicker_SelectedIndexChanged" TextColor="{StaticResource AppTextColor}" HorizontalOptions="CenterAndExpand" FontSize="Medium" HorizontalTextAlignment="Center" WidthRequest="35">
            <Picker.Items>
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
                <x:String>5</x:String>
                <x:String>6</x:String>
                <x:String>7</x:String>
                <x:String>8</x:String>
                <x:String>9</x:String>
                <x:String>10</x:String>
            </Picker.Items>
        </Picker>
        <Image Source="RobotHelper.png" HorizontalOptions="Center" HeightRequest="90" Margin="0,15"></Image>
        <Button Text="Submit" Clicked="SubmitButtonClicked" BackgroundColor="{StaticResource ButtonColor}" WidthRequest="150" HeightRequest="60" FontSize="16" HorizontalOptions="Center" Margin="0,5"/>
    </StackLayout>
</ContentPage>