ElarosProject/View/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElarosProject.View.SignUp"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource AppBackgroundColor}">
            <Frame BackgroundColor="{StaticResource FrameBackgroundColor}">
                <Image Source="ElarosLogo.png" HorizontalOptions="Center" HeightRequest="80"></Image>
            </Frame>
            <Label Text="Please provide your email address and create your username and password" TextColor="{StaticResource AppTextColor}" FontSize="20" Padding="10,25" Margin="0,40,0,0" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
            <Entry x:Name="Email" Placeholder="Email Address" WidthRequest="300" HorizontalOptions="Center" PlaceholderColor="{StaticResource PlaceholderTextColor}" TextColor="{StaticResource AppTextColor}" FontSize="20" HorizontalTextAlignment="Center"/>
            <Entry x:Name="UserName" Placeholder="Username" WidthRequest="300" HorizontalOptions="Center" PlaceholderColor="{StaticResource PlaceholderTextColor}" TextColor="{StaticResource AppTextColor}" FontSize="20" HorizontalTextAlignment="Center"/>
            <Entry x:Name="PassWord" Placeholder="Password" WidthRequest="300" HorizontalOptions="Center" PlaceholderColor="{StaticResource PlaceholderTextColor}" TextColor="{StaticResource AppTextColor}" FontSize="20" HorizontalTextAlignment="Center" IsPassword="True"/>
            <Button Text="Sign Up" TextColor="{StaticResource AppTextColor}" FontAttributes="Bold" FontSize="24" WidthRequest="220" HeightRequest="80" HorizontalOptions="Center" CornerRadius="10" Margin="0,40" BackgroundColor="{StaticResource ButtonColor}" Clicked="SignUpClick"/>
            <ActivityIndicator x:Name="SignUpLoading" Color="Orange" IsRunning="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>