ElarosProject/View/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElarosProject.View.SignUp">
    <ContentPage.Content>
        <StackLayout BackgroundColor="AliceBlue">
            <Frame BackgroundColor="Orange">
                <Image Source="ElarosLogo.png" HorizontalOptions="Center" HeightRequest="80"></Image>
            </Frame>
            <Label Text="Please provide your email address and create your username and password" TextColor="Black" Padding="0,25" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
            <Entry x:Name="Email" Placeholder="email address" WidthRequest="300" HorizontalOptions="Center" PlaceholderColor="gray" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Entry x:Name="UserName" Placeholder="username" WidthRequest="300" HorizontalOptions="Center" PlaceholderColor="Gray" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Entry x:Name="PassWord" Placeholder="password" WidthRequest="300" HorizontalOptions="Center" PlaceholderColor="Gray" TextColor="Black" HorizontalTextAlignment="Center" IsPassword="True"/>
            <Button Text="Sign Up" TextColor="Black" WidthRequest="220" HeightRequest="80" HorizontalOptions="Center" CornerRadius="10" Margin="0,20" BackgroundColor="#bef1ff" Clicked="SignUpClick"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>