ElarosProject/View/SymptomDiary.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ElarosProject.View.SymptomDiary"
     Title="Symptom Diary">

            <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="customFrame" TargetType="Frame">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderColor" Value="#91BAD2"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style x:Key="gradientFrame" TargetType="Frame">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderColor" Value="#EFFDFF"/>
                <Setter Property="CornerRadius" Value="10"/>
            
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Background">
                    <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFF" Offset="0.6"/>
                                <GradientStop Color="#EFFDFF" Offset="0.6"/>
                                <GradientStop Color="#FFFFFF" Offset="1.0"/>
                            </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="myButton" TargetType="Button">
                <Setter Property="BorderColor" Value="#91BAD2"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderWidth" Value="1.5"/>
                <Setter Property="BackgroundColor" Value="#d9f1ff"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontFamily" Value="boldFont"/>
                <Setter Property="TextColor" Value="#296D99"/>
                <Setter Property="HeightRequest" Value="100"/>
                 <Setter Property="WidthRequest" Value="100"/>
            </Style>
          
            <Style x:Key="headingLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontFamily" Value="boldFont"/>
                <Setter Property="TextColor" Value="#296D98"/>
            </Style>

            <Style x:Key="dateLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontFamily" Value="boldFont"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

             <Style x:Key="regularLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Default"/>
                <Setter Property="FontFamily" Value="myFont"/>
                <Setter Property="TextColor" Value="Black"/>
             </Style>

             <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
             </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
  
    <StackLayout>
        <Frame BackgroundColor="{StaticResource FrameBackgroundColor}">
            <Image Source="ElarosLogo.png" HorizontalOptions="Center" HeightRequest="80"></Image>
        </Frame>

        <Frame Style="{StaticResource customFrame}">
            <Label Style="{StaticResource headingLabel}" Text="Symptom Diary"/>

        </Frame>
      
          <CarouselView Margin="0,20,0,0"  ItemsSource="{Binding updatedSymptom}"
                  IndicatorView="indicatorView" HeightRequest="300"  WidthRequest="50">
        <CarouselView.ItemTemplate>
            <DataTemplate>
              
                <StackLayout>
                    <Frame Style="{StaticResource gradientFrame}">
                        <StackLayout>
                          <Label x:Name="symptomm" Style="{StaticResource headingLabel}" Text="{Binding Symptom}"/>
                            </StackLayout>
                         </Frame>
                 
                    <ImageButton Margin="20,10,0,0" HorizontalOptions="Start" HeightRequest="30" WidthRequest="30" Source="edit.png" Clicked="updateSeverity"/>
                    <ImageButton Margin="18,10,0,0"  HorizontalOptions="Start" HeightRequest="35" WidthRequest="35" Source="minimize.png" Clicked="deleteSymptom"/>
                  <ImageButton Margin="18,10,0,0"  HorizontalOptions="Start" HeightRequest="35" WidthRequest="35" Source="done.png" Clicked="submitUpdate"/>
                </StackLayout>

            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>
        
            
    
    <IndicatorView x:Name="indicatorView"
                   Margin="0,0,0,100"  
                   IndicatorColor="#91BAD2"
                   SelectedIndicatorColor="GreenYellow"
                   HorizontalOptions="Center"
                   >
        
     </IndicatorView>
        


         <StackLayout x:Name="sliderContainer" IsVisible="false">
                         <Slider x:Name="slider"
                    Minimum="0" Maximum="10" ThumbColor="#91BAD2"  MinimumTrackColor="GreenYellow" MaximumTrackColor="#296D99" ValueChanged="sliderChange"/>
                    <Label Style="{StaticResource headingLabel}" Text="{Binding Source={x:Reference slider},
                    Path=Value}" HorizontalTextAlignment="Center"/>
          </StackLayout>
       
                   
        </StackLayout>
    
        
</ContentPage>

