ElarosProject/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElarosProject.App">
    <Application.Resources>
        <!--Colors-->
        <Color x:Key="AppBackgroundColor">AliceBlue</Color>
        <Color x:Key="FrameBackgroundColor">Orange</Color>
        <Color x:Key="AppTextColor">Black</Color>
        <Color x:Key="PlaceholderTextColor">Gray</Color>
        <Color x:Key="ButtonColor">#bef1ff</Color>
        
        <!--Implicit Styles-->
        <Style x:Key="customFrame" TargetType="Frame">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderColor" Value="#91BAD2"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>

        <Style x:Key="gradientFrame" TargetType="Frame">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderColor" Value="#EFFDFF"/>
            <Setter Property="CornerRadius" Value="10"/>

            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFFFF" Offset="0.6"/>
                        <GradientStop Color="#EFFDFF" Offset="0.6"/>
                        <GradientStop Color="#FFFFFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="myButton" TargetType="Button">
            <Setter Property="BorderColor" Value="#91BAD2"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderWidth" Value="1.5"/>
            <Setter Property="BackgroundColor" Value="#d9f1ff"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontFamily" Value="boldFont"/>
            <Setter Property="TextColor" Value="#296D99"/>
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="WidthRequest" Value="100"/>
        </Style>

        <Style x:Key="headingLabel" TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontFamily" Value="boldFont"/>
            <Setter Property="TextColor" Value="#296D98"/>
        </Style>

        <Style x:Key="dateLabel" TargetType="Label">
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="FontFamily" Value="boldFont"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Key="regularLabel" TargetType="Label">
            <Setter Property="FontSize" Value="Default"/>
            <Setter Property="FontFamily" Value="myFont"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>

    </Application.Resources>
</Application>